.dashboard {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
}

.dashboard .list {
  width: 250px;
  height: calc(100vh - 109px); /* Ajusta la altura para que coincida con .content */
  flex-shrink: 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  background-color: #7990a2;
  color: black;
  padding: 10px;
  margin-top: 109px;
}

.dashboard .list a {
  color: black;
  text-decoration: none;
  font-size: 1.2rem;
  font-weight: 500;
  margin: 20px 20px;
  margin-right: 30px;
  display: flex;
  align-items: center;
  text-align: left;
  height: 70px;
}

.dashboard .list a img {
  width: 20px;
  height: 20px;
  margin-right: 10px;
  margin-left: 20px;
}

.dashboard .list a:hover {
  color: white;
  background-color: #3f4c55;
  border-radius: 30px;
}

.dashboard .content {
  flex: 4;
  flex-grow: 4;
  padding: 20px;
  background-color: white;
  max-height: 87vh;
  display: flex;
  flex-direction: column;
  margin-top: 109px; /* Ajustado para que est√© a la par con .list */
}

.dashboard .content .garage img {
  width: 100%;
  height: auto;
  align-items: center;
}

.dashboard .content h1 {
  color: black;
  font-size: 3rem;
  font-weight: 700;
  margin-left: 30px;
  text-align: center;
  margin-bottom: 50px;
}

.dashboard .content h2 {
  color: black;
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 20px;
  margin-left: 30px;
  margin-top: -10px;
  text-align: center;
}

.dashboard .content form {
  display: flex;
  flex-direction: row;
  margin-bottom: 20px;
}

.dashboard .content form .left input {
  width: 80%;
  height: 40px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.dashboard .content form .right button {
  width: 120%;
  height: 40px; /* Ajusta el height para que coincida con el input */
  margin-top: 2px; /* Elimina el margen superior */
  margin-bottom: 0; /* Elimina el margen inferior */
  color: white;
  cursor: pointer;
}

.dashboard .content .invitados {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  overflow: scroll;
  height: 50vh;
}

.dashboard .content .invitados .invitado {
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
  width: 92%;
}

.dashboard .content .invitados img {
  width: 30px;
  height: 30px;
  margin-right: 10px;
  margin-top: 10px;
}

.dashboard .content .invitados button {
  width: 40%;
  height: 40px;
  color: white;
  cursor: pointer;
  background-color: red;
  border: none;
  border-radius: 5px;
  margin-bottom: 10px;
}

.dashboard .content .top {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 20px;
}

.dashboard .content .top .left {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.dashboard .content .top .left .vault {
  width: 200px;
  height: 100px;
  margin-bottom: 20px;
}

.dashboard .content .top .right {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.dashboard .content .top .right .campana {
  width: 30px;
  height: 30px;
  cursor: pointer;
  margin-right: 20px;
}

.dashboard .content .top .right .user {
  width: 30px;
  height: 30px;
  cursor: pointer;
}

/* Media Queries */
@media (max-width: 1200px) {
  .dashboard {
    flex-direction: column;
  }

  .dashboard .list {
    width: 100%;
    height: auto;
    margin-top: 0;
  }

  .dashboard .content {
    margin-top: 0;
    flex: 1;
    flex-grow: 1;
  }

  .dashboard .content .garage img {
    width: 100%;
    height: auto;
  }

  .dashboard .content form {
    flex-direction: column;
  }

  .dashboard .content form .left input {
    width: 100%;
  }

  .dashboard .content form .right button {
    width: 100%;
    margin-top: 10px;
  }

  .dashboard .content .invitados {
    grid-template-columns: 1fr;
  }

  .dashboard .content .invitados .invitado {
    width: 100%;
  }
}

@media (max-width: 768px) {
  .dashboard .list {
    width: 100%;
    margin-top: 60px; /* Ajusta el margen superior para evitar que la navbar cubra el contenido */
    padding: 5px;
  }

  .dashboard .list a {
    font-size: 1rem;
    margin: 10px 10px;
    height: 60px;
  }

  .dashboard .list a img {
    width: 15px;
    height: 15px;
    margin-right: 5px;
    margin-left: 10px;
  }

  .dashboard .content {
    margin-top: 60px; /* Ajusta el margen superior para evitar que la navbar cubra el contenido */
  }

  .dashboard .content h1 {
    font-size: 2rem;
    margin-bottom: 30px;
  }

  .dashboard .content h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
  }

  .dashboard .content form .left input {
    width: 100%;
  }

  .dashboard .content form .right button {
    width: 100%;
    margin-top: 10px;
  }

  .dashboard .content .invitados {
    grid-template-columns: 1fr;
  }

  .dashboard .content .invitados .invitado {
    width: 100%;
  }

  .dashboard .content .top {
    flex-direction: column;
  }

  .dashboard .content .top .left,
  .dashboard .content .top .right {
    width: 100%;
    justify-content: space-between;
  }

  .dashboard .content .top .left .vault,
  .dashboard .content .top .right .campana,
  .dashboard .content .top .right .user {
    width: auto;
  }
}

@media (max-width: 480px) {
  .dashboard .list {
    margin-top: 60px; /* Ajusta el margen superior para evitar que la navbar cubra el contenido */
  }

  .dashboard .list a {
    font-size: 0.9rem;
    margin: 5px 5px;
    height: 50px;
  }

  .dashboard .list a img {
    width: 10px;
    height: 10px;
    margin-right: 5px;
    margin-left: 5px;
  }

  .dashboard .content {
    margin-top: 60px; /* Ajusta el margen superior para evitar que la navbar cubra el contenido */

  }

  .dashboard .content h1 {
    font-size: 1.5rem;
    margin-bottom: 20px;
  }

  .dashboard .content h2 {
    font-size: 1.2rem;
    margin-bottom: 5px;
    margin-top: 2rem;
  }
}
